{
  "name": "marketing-expert-bot",
  "version": "1.0.0",
  "description": "Telegram bot - визитка для эксперта по маркетингу",
  "main": "bot.js",
  "type": "module",
  "scripts": {
    "start": "node bot.js",
    "dev": "node --watch bot.js"
  },
  "keywords": ["telegram", "bot", "marketing"],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0",
    "dotenv": "^16.4.5"
  }
}
